.services__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.875rem;
}

.services__card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius-20);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.services__card:hover{
    transform: translateY(-10px);
}

.services__card:nth-child(1){
    background-color:var(--container-color);
    border: 2px solid hsl(223.7,87.8%,38.6%);
    box-shadow: 0px 5px 20px 0px rgb(108, 108,229 / 50%);
}

.services__card:nth-child(2){
    background-color:  var(--container-color);
    border: 2px solid var(--hover-color);
    box-shadow: 0px 5px 20px 0px rgb(240, 215,76 / 50%);
}

.services__img{
    margin-bottom: 1.2rem;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: var(--first-color);
}

.services__description{
    color: var(--text-color);
}

